# test-junit5-vscode

./: README.md  pom.xml
.metals/: metals.mv.db
src/main/java/entorno/: App.java  CalculadoraRiesgo.java
src/test/java/entorno/: AppTest.java  CalculadoraRiesgoTest.java
